# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on: push

jobs:
  dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'yarn'

      - uses: actions/upload-artifact@v3
        with:
          name: dependencies-artifact
          path: |
            node_modules
            yarn.lock

      - name: install dependencies
        run: yarn

  linter:
    runs-on: ubuntu-latest
    needs: dependencies
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: dependencies-artifact

      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'yarn'

      - name: code styles
        run: yarn lint

  test:
    runs-on: ubuntu-latest
    needs: dependencies
    steps:
      - uses: actions/download-artifact@v3
        with:
          name: dependencies-artifact

      - uses: actions/setup-node@v3
        with:
          node-version: '16'
          cache: 'yarn'

      - name: test coverage
        run: yarn test:coverage
